// 标类型的时候我们一般以小写为主比如number,大写表示是类
// 元组是特殊的数组，元组的参数类型和长度是规定好的并且一一匹配，但因为是数组的缘故，我们可以调用pop,push
// 最常用的枚举就是常量枚举
// number string boolean null undefined void never 数组 元组 枚举
// 联合类型、字面量、函数（重载）、类（装饰器这个后续回删掉）如果给this赋予值是无法推断的，this上的属性无法知道
// type,接口是规范类型的，比如在函数传参的时候函数的参数就会丢失类型type ISschool = typeof school 类型反推，根据代码推导出一个类型
// 接口：限制函数（混合类型函数中有函数的属性）接口可以被继承，接口可以被类实现
// 添加一个export {}会避免变量重复声明问题